{
  "name": "lesson04",
  "version": "1.0.0",
  "description": "第四课啦 来学习下真正的并发数控制 -- async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
