{
  "name": "lesson01",
  "version": "1.0.0",
  "description": "第一课，重新巩固NODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
